~%2FDesktop%2Ftrainmining%2Fcorrelacion.r="3C021B4E"
~%2FDesktop%2Ftrainmining%2Fcreate_baskets.R="2E0F6485"
~%2FDesktop%2Ftrainmining%2Fcreate_baskets_k-fold.R="62B08AE9"
~%2FDesktop%2Ftrainmining%2Fcreate_bayesian_input.R="86FE2B51"
~%2FDesktop%2Ftrainmining%2Fcspade_wrapper.R="D38F72B2"
~%2FDesktop%2Ftrainmining%2Fexec_data_mining.R="13B13B8"
~%2FDesktop%2Ftrainmining%2Fexec_validate.R="EA1891DD"
~%2FDesktop%2Ftrainmining%2Fextended_variables.R="7608DE61"
~%2FDesktop%2Ftrainmining%2Ffileloader.R="7F59F77"
~%2FDesktop%2Ftrainmining%2Fload_by_element.R="778B74DA"
~%2FDesktop%2Ftrainmining%2Fmain_execute.R="9E232322"
~%2FDesktop%2Ftrainmining%2Ftrigger_functions.R="A8EFD5BF"
~%2FDesktop%2Ftrainmining%2Fvalidation.R="D7E83EF1"
~%2Fprog%2Ftrainmining%2Fcategory_charts.R="40547216"
~%2Fprog%2Ftrainmining%2Fcharts_alarms_by_type.R="6E7716A5"
~%2Fprog%2Ftrainmining%2Fcharts_fired_rules_per_day_and_type.R="39D44EBF"
~%2Fprog%2Ftrainmining%2Fcreate_baskets.R="5552C4E5"
~%2Fprog%2Ftrainmining%2Fcreate_baskets_k-fold.R="6720A481"
~%2Fprog%2Ftrainmining%2Ferrordescriptions.txt="19649E24"
~%2Fprog%2Ftrainmining%2Fexec_data_mining.R="61927557"
~%2Fprog%2Ftrainmining%2Fexec_validate.R="7F535FAA"
~%2Fprog%2Ftrainmining%2Fextended_variables.R="8AB67119"
~%2Fprog%2Ftrainmining%2Ffileloader.R="E43EE769"
~%2Fprog%2Ftrainmining%2Ffired_rules_per_day_and_type.R="9E120537"
~%2Fprog%2Ftrainmining%2Fgraphs_precision.R="750BBD1F"
~%2Fprog%2Ftrainmining%2Floadmantenimiento.R="F7E7F292"
~%2Fprog%2Ftrainmining%2Fruleloader.R="20A1444D"
~%2Fprog%2Ftrainmining%2Frules_graphs.R="12422750"
~%2Fprog%2Ftrainmining%2Frules_graphs_types.R="2AFA01A8"
~%2Fprog%2Ftrainmining%2Fscript.r="C616A37D"
~%2Fprog%2Ftrainmining%2Fscript_not-1.r="61DDDB64"
~%2Fprog%2Ftrainmining%2Ftemporal_evaluation.R="390F5F75"
~%2Fprog%2Ftrainmining%2Ftext_categories.R="FFB5063D"
~%2Fprog%2Ftrainmining%2Ftime_prediction_graph.R="C3BF2C29"
~%2Fprog%2Ftrainmining%2Ftranslate_messages.R="F8B44863"
~%2Fprog%2Ftrainmining%2Fvalidation.R="5A42E75F"
