"","ADDITIONAL_TEXT","EVENT_TYPE"
"1","saml.status.channel_A_SAM_E_L_down","operationsDiagnosisCommunications"
"2","saml.status.channel_B_SAM_E_L_down","operationsDiagnosisCommunications"
"3","saml.status.channel_SAM_E_L_down","operationsDiagnosisCommunications"
"5","saml.status.channel_PLO_RJU_down","operationsDiagnosisCommunications"
"6","saml.status.channel_B_down","imCpuAndCommunications"
"7","saml.status.printer_inactive","internalPloDiagnosis"
"8","saml.status.connection_operator_connected","internalPloDiagnosis"
"9","saml.status.channel_A_CS_unknown","operationsDiagnosisCommunications"
"10","saml.status.channel_B_CS_unknown","operationsDiagnosisCommunications"
"11","saml.status.channel_CS_unknown","operationsDiagnosisCommunications"
"15","saml.status.MS_alarm_SE_yellow_lamp_fused_2","fieldElementAlarm"
"16","saml.status.MS_alarm_SE_red_lamp_fused_1","fieldElementAlarm"
"18","saml.status.PT_alarm_AG_supervision_nok","fieldElementAlarm"
"20","saml.status.MS_alarm_SE_blue_lamp_fused","fieldElementAlarm"
"26","saml.status.PT_alarm_MA_supervision_nok","fieldElementAlarm"
"28","saml.status.PT_alarm_trailed","fieldElementAlarm"
"71","saml.status.channel_PLO_down","operationsDiagnosisCommunications"
"72","saml.status.TM_alarm_OV","fieldElementAlarm"
"73","saml.status.TS_alarm_OV","fieldElementAlarm"
"74","saml.status.energy_net1_not_present","fieldElementFailure"
"75","saml.status.energy_net2_not_present","fieldElementFailure"
"77","saml.status.energy_net1_disconnected","fieldElementFailure"
"78","saml.status.energy_switch_rack_general_failure","fieldElementFailure"
"88","saml.status.energy_generator_running","fieldElementFailure"
"92","saml.status.channel_A_PCI_2_down","operationsDiagnosisCommunications"
"94","saml.status.channel_PCI_2_down","operationsDiagnosisCommunications"
"96","saml.status.channel_B_PCI_2_down","operationsDiagnosisCommunications"
"100","saml.status.channel_A_PCI_1_down","operationsDiagnosisCommunications"
"101","saml.status.channel_PCI_1_down","operationsDiagnosisCommunications"
"103","saml.status.channel_B_PCI_1_down","operationsDiagnosisCommunications"
"147","saml.status.energy_net2_disconnected","fieldElementFailure"
"149","saml.status.energy_connection_rack_general_failure","fieldElementFailure"
"160","saml.status.energy_SAI_line1_nok","fieldElementFailure"
"161","saml.status.energy_SAI_line2_nok","fieldElementFailure"
"218","saml.status.channel_A_PCI_SAM_down","operationsDiagnosisCommunications"
"240","SAMEL_CM_communication_DOWN","communicationsAlarm"
"337","saml.status.energy_SAI_ST_nok","fieldElementFailure"
"404","saml.status.channel_down_2","imCpuAndCommunications"
"436","saml.status.MS_data_nok","fieldElementFailure"
"450","saml.status.channel_B_PCI_SAM_down","operationsDiagnosisCommunications"
"546","saml.status.energy_SAI_PT_nok","fieldElementFailure"
"593","saml.status.energy_generator_general_failure","fieldElementFailure"
"598","saml.status.energy_generator_fuel_level_low","fieldElementFailure"
"630","saml.status.energy_PT_failure","fieldElementFailure"
"631","saml.status.energy_60V_rect_nok","fieldElementFailure"
"674","saml.status.LI_alarm_EM_active_1","fieldElementAlarm"
"677","saml.status.LI_alarm_EM_active_2","fieldElementAlarm"
"1445","saml.status.GC_movement_breakdown","operatorInformation"
"2443","saml.status.OD_out_of_service","fieldElementAlarm"
"2568","saml.status.channel_down","imCpuAndCommunications"
"2582","saml.status.alarm_EL_failure","fieldElementAlarm"
"2598","saml.status.PT_data_nok","fieldElementFailure"
"2649","saml.status.MS_alarm_RE","fieldElementAlarm"
"2651","saml.status.energy_48V_rect_nok","fieldElementFailure"
"3021","saml.status.PT_sensor_failure","fieldElementFailure"
"3450","saml.status.MS_alarm_SE_green_lamp_fused_2","fieldElementAlarm"
"3548","saml.status.channel_B_CS_down","operationsDiagnosisCommunications"
"3591","saml.status.channel_CS_down","operationsDiagnosisCommunications"
"3616","saml.status.channel_A_down","imCpuAndCommunications"
"3639","saml.status.channel_A_CS_down","operationsDiagnosisCommunications"
"3678","saml.status.channel_IM_down","imCpuAndCommunications"
"4479","saml.status.OD_in_alarm","fieldElementAlarm"
"6043","saml.status.channel_A_PCI_RJU_down","operationsDiagnosisCommunications"
"6044","saml.status.channel_B_PCI_RJU_down","operationsDiagnosisCommunications"
"6217","saml.status.IM_down","imCpuAndCommunications"
"6218","saml.status.alarm_EL_breakdown","fieldElementAlarm"
"7326","saml.status.TS_data_nok","fieldElementFailure"
"7701","saml.status.OD_no_data","fieldElementAlarm"
"15906","saml.status.MS_alarm_SE_white_lamp_fused","fieldElementAlarm"
"20075","saml.status.TM_data_nok","fieldElementFailure"
"22265","saml.status.channel_PCI_RJU_down","operationsDiagnosisCommunications"
"23710","saml.status.MS_alarm_SE_white_lamp_1_fused","fieldElementAlarm"
"25081","saml.status.CI_data_nok","fieldElementFailure"
"26968","saml.status.PT_failure_4","fieldElementFailure"
"33520","saml.status.MS_alarm_SE_indication_lamp_1_fused","fieldElementAlarm"
"45913","saml.status.MS_alarm_SE_white_lamp_3_fused","fieldElementAlarm"
"45915","saml.status.MS_alarm_SE_white_lamp_2_fused","fieldElementAlarm"
"91460","saml.status.MS_alarm_SE_indication_lamp_2_fused","fieldElementAlarm"
"106856","saml.status.printer_inactive","internalDiagnosis"
"106857","saml.status.connection_operator_connected","internalDiagnosis"
"106899","saml.status.DETECTOR_in_alarm","fieldElementAlarm"
"106944","saml.status.TRACK_alarm_OV","fieldElementAlarm"
"107111","saml.status.ocs_channel_2_down_2","imCpuAndCommunications"
"107138","saml.status.PT_2_data_nok_PT_unknown_maintenance_code","fieldElementFailure"
"107144","saml.status.PT_2_data_nok_PT","fieldElementFailure"
"107155","saml.status.TRACK_data_nok_unknown_maintenance_code","fieldElementFailure"
"107160","saml.status.EN_2_data_nok","fieldElementFailure"
"107162","saml.status.TRACK_data_nok","fieldElementFailure"
"107168","saml.status.MS_2_data_nok","fieldElementFailure"
"107170","saml.status.MS_2_alarm_SE_red_lamp_fused_1","fieldElementAlarm"
"107179","saml.status.MS_2_alarm_SE_yellow_lamp_fused_2","fieldElementAlarm"
"107204","saml.status.CI_data_nok_unknown_maintenance_code","fieldElementFailure"
"107218","saml.status.ocs_channel_2_down","imCpuAndCommunications"
"107288","saml.status.EN_2_data_nok_unknown_maintenance_code","fieldElementFailure"
"107312","saml.status.MS_2_data_nok_unknown_maintenance_code","fieldElementFailure"
"108721","saml.status.PT_2_alarm_MA_supervision_nok_PT","fieldElementAlarm"
"113510","saml.status.MS_2_alarm_SE_green_lamp_fused_2","fieldElementAlarm"
"123830","saml.status.MS_2_alarm_SE_blue_lamp_fused","fieldElementAlarm"
"125037","saml.status.MS_2_alarm_SE_white_lamp_fused","fieldElementAlarm"
"129553","saml.status.PT_2_alarm_AG_supervision_nok_PT","fieldElementAlarm"
"131061","saml.status.MS_2_alarm_RE","fieldElementAlarm"
"138053","saml.status.DETECTOR_out_of_service","fieldElementAlarm"
"140054","saml.status.PT_2_sensor_failure_PT","fieldElementFailure"
"140270","saml.status.PT_2_alarm_trailed","fieldElementAlarm"
"167581","saml.status.DETECTOR_no_data","fieldElementAlarm"
"168890","saml.status.EN_data_nok","fieldElementFailure"
"170119","saml.status.PT_2_alarm_AG_supervision_nok_DR","fieldElementAlarm"
"170120","saml.status.PT_2_alarm_MA_supervision_nok_DR","fieldElementAlarm"
"170154","saml.status.IM_CPU_2_down","imCpuAndCommunications"
"240991","saml.status.MS_2_lrt_info_lrt_not_made_for_one_year","fieldElementAlarm"
"242393","saml.status.MS_2_alarm_SE_yellow_lamp_fused_3","fieldElementAlarm"
"285268","saml.status.MS_failure_1","fieldElementFailure"
"302067","saml.status.MS_destination_indicator_1_nok","fieldElementFailure"
"302799","saml.status.MS_destination_indicator_2_nok","fieldElementFailure"
"319117","saml.status.MS_alarm_SE_yellow_lamp_fused_3","fieldElementAlarm"
"347986","saml.status.PT_2_data_nok_DR_unknown_maintenance_code","fieldElementFailure"
"388899","saml.status.PT_2_failure_4_PT","fieldElementFailure"
"391165","saml.status.PT_no_energy_to_move","fieldElementFailure"
"414427","saml.status.MS_2_alarm_SE_white_lamp_2_fused","fieldElementAlarm"
"416107","saml.status.alarm_CB","fieldElementAlarm"
"494425","saml.status.MS_failure_2","fieldElementFailure"
"527917","saml.status.PT_2_no_energy_to_move_PT","fieldElementFailure"
"545775","",""
