"","ADDITIONAL_TEXT","EVENT_TYPE"
"1","saml.status.printer_inactive","internalPloDiagnosis"
"6","saml.status.connection_operator_connected","internalPloDiagnosis"
"86","saml.status.printer_file_printing","internalPloDiagnosis"
"92","saml.status.printer_not_available","internalPloDiagnosis"
"1880","saml.status.channel_A_CS_unknown","operationsDiagnosisCommunications"
"1881","saml.status.channel_B_CS_unknown","operationsDiagnosisCommunications"
"1922","saml.status.channel_A_down","imCpuAndCommunications"
"1925","saml.status.channel_B_down","imCpuAndCommunications"
"1996","saml.status.channel_down_2","imCpuAndCommunications"
"2096","saml.status.channel_A_PCI_2_down","operationsDiagnosisCommunications"
"2097","saml.status.channel_B_PCI_2_down","operationsDiagnosisCommunications"
"2098","saml.status.channel_A_PCI_1_down","operationsDiagnosisCommunications"
"2099","saml.status.channel_B_PCI_1_down","operationsDiagnosisCommunications"
"2427","saml.status.channel_A_CS_down","operationsDiagnosisCommunications"
"3304","saml.status.channel_A_PCI_RJU_down","operationsDiagnosisCommunications"
"3305","saml.status.channel_B_PCI_RJU_down","operationsDiagnosisCommunications"
"3711","saml.status.channel_A_PCI_SAM_down","operationsDiagnosisCommunications"
"3857","saml.status.channel_B_CS_down","operationsDiagnosisCommunications"
"6776","saml.status.channel_B_PCI_SAM_down","operationsDiagnosisCommunications"
"46558","saml.status.PT_no_energy_to_move","fieldElementFailure"
"46561","saml.status.channel_CS_unknown","operationsDiagnosisCommunications"
"46575","saml.status.channel_PLO_down","operationsDiagnosisCommunications"
"46577","saml.status.channel_IM_down","imCpuAndCommunications"
"46624","saml.status.energy_switch_rack_general_failure","fieldElementFailure"
"46626","saml.status.energy_net1_disconnected","fieldElementFailure"
"46627","saml.status.energy_net1_not_present","fieldElementFailure"
"46628","saml.status.energy_SAI_ST_nok","fieldElementFailure"
"46630","saml.status.energy_SAI_line1_nok","fieldElementFailure"
"46634","saml.status.energy_SAI_line2_nok","fieldElementFailure"
"46636","saml.status.energy_SAI_PT_nok","fieldElementFailure"
"46638","saml.status.energy_net3_not_present","fieldElementFailure"
"46639","saml.status.energy_48V_battery_nok","fieldElementFailure"
"46652","saml.status.energy_generator_running","fieldElementFailure"
"46659","saml.status.channel_down","imCpuAndCommunications"
"46664","saml.status.energy_connection_rack_general_failure","fieldElementFailure"
"46668","saml.status.PT_sensor_failure","fieldElementFailure"
"46669","saml.status.MS_alarm_SE_yellow_lamp_fused_2","fieldElementAlarm"
"46670","saml.status.MS_alarm_SE_red_lamp_fused_1","fieldElementAlarm"
"46696","saml.status.energy_net2_disconnected","fieldElementFailure"
"46718","saml.status.energy_net2_not_present","fieldElementFailure"
"46720","saml.status.energy_PT_failure","fieldElementFailure"
"46909","saml.status.energy_48V_rect_nok","fieldElementFailure"
"46965","saml.status.energy_generator_general_failure","fieldElementFailure"
"47002","saml.status.channel_PCI_1_down","operationsDiagnosisCommunications"
"47003","saml.status.channel_PCI_2_down","operationsDiagnosisCommunications"
"47058","saml.status.CI_data_nok","fieldElementFailure"
"47271","saml.status.energy_generator_fuel_level_low","fieldElementFailure"
"47376","saml.status.channel_CS_down","operationsDiagnosisCommunications"
"47546","saml.status.MS_alarm_SE_blue_lamp_fused","fieldElementAlarm"
"48285","saml.status.channel_PLO_RJU_down","operationsDiagnosisCommunications"
"48669","saml.status.MS_alarm_SE_green_lamp_fused_2","fieldElementAlarm"
"51152","saml.status.channel_PCI_RJU_down","operationsDiagnosisCommunications"
"51884","saml.status.MS_alarm_SE_white_lamp_fused","fieldElementAlarm"
"53722","saml.status.MS_alarm_RE","fieldElementAlarm"
"53927","saml.status.energy_SAI_nok","fieldElementFailure"
"55861","saml.status.channel_PCI_SAM_down","operationsDiagnosisCommunications"
"63438","saml.status.MS_data_nok","fieldElementFailure"
"68088","saml.status.MS_alarm_SE_white_lamp_1_fused","fieldElementAlarm"
"68090","saml.status.MS_alarm_SE_white_lamp_2_fused","fieldElementAlarm"
"68262","saml.status.MS_alarm_SE_indication_lamp_1_fused","fieldElementAlarm"
"69890","saml.status.energy_net3_disconnected","fieldElementFailure"
"71206","SAMEL_CM_communication_DOWN","communicationsAlarm"
"71260","saml.status.TM_alarm_OV","fieldElementAlarm"
"71361","saml.status.TS_alarm_OV","fieldElementAlarm"
"71404","saml.status.LI_alarm_EM_active_2","fieldElementAlarm"
"71405","saml.status.LI_alarm_EM_active_1","fieldElementAlarm"
"71458","saml.status.alarm_EL_failure","fieldElementAlarm"
"71521","saml.status.alarm_EL_breakdown","fieldElementAlarm"
"71544","saml.status.PT_alarm_AG_supervision_nok","fieldElementAlarm"
"71545","saml.status.PT_alarm_MA_supervision_nok","fieldElementAlarm"
"72796","saml.status.PT_data_nok","fieldElementFailure"
"77480","saml.status.PT_alarm_trailed","fieldElementAlarm"
"88074","saml.status.GC_without_supervision","operatorInformation"
"104881","saml.status.TS_data_nok","fieldElementFailure"
"130343","saml.status.TM_data_nok","fieldElementFailure"
"160304","saml.status.IM_down","imCpuAndCommunications"
