"","ADDITIONAL_TEXT","EVENT_TYPE"
"1","clc.BD_status_MISSING","information"
"14","clc.IM_CLC_connection_status_DOWN","communicationsAlarm"
"38","ence.status.PCE_ENCE_communication_DOWN","CommProblem"
"56","node.unit.network_adapter_DOWN","equipmentAlarm"
"205","clc.SAMCLC_CLC_connection_status_DOWN","communicationsAlarm"
"269","node.node_DOWN","processingErrorAlarm"
"270","node.unit.monitor_detected_unit_DOWN","communicationsAlarm"
"997","rbc.status.RBC_FAILED","CommProblem"
"2211","node.unit.unit_DOWN","processingErrorAlarm"
"2474","clc.BD_incorrect_version_telegram_channel","equipmentAlarm"
"2493","clc.Fatal_error_system_down","equipmentAlarm"
"4143","clc.NCEC_OCS_state_CON_chann0_UP_chann1_DO","environmentAlarm"
"4332","clc.NCEC_OCS_state_CON_chann0_DO_chann1_UP","environmentAlarm"
"4367","clc.NCEC_OCS_state_DIS_chann0_DO_chann1_DO","environmentAlarm"
"4381","clc.NCEC_OCS_state_CON_chann0_DO_chann1_DO","environmentAlarm"
"5120","clc.CPU_status_DOWN","equipmentAlarm"
"10609","pce.status.PCE_CM_communication_DOWN","communicationsAlarm"
"193988","clc.NCEC_status_ALIVE_chann_BROKEN","information"
"193991","clc.NCEC_status_NOT_ALIVE_chann_BROKEN","information"
"193992","clc.NCEC_status_NOT_ALIVE_chann_ACTIVE","information"
"652925","rbc.status.RBC_NOT_APPROVED","CommProblem"
"1186381","",""
