"","ADDITIONAL_TEXT","EVENT_TYPE"
"1","saml.status.DS_7_67","imCpuAndCommunications"
"2","saml.status.DS_7_21","imCpuAndCommunications"
"3","SAMEL_CM_communication_DOWN","communicationsAlarm"
"4","saml.status.DS_7_69","imCpuAndCommunications"
"6","saml.status.DS_7_20","imCpuAndCommunications"
"9","saml.status.DS_7_68","imCpuAndCommunications"
"21","saml.status.DS_6_0","fieldElementAlarm"
"104","saml.status.DS_7_66","imCpuAndCommunications"
"167","saml.status.DS_7_41","fieldElementFailure"
"193","saml.status.DS_7_12","operationsDiagnosisCommunications"
"1982","saml.status.DS_7_7","other"
"2026","saml.status.DS_6_8","fieldElementFailure"
"2036","saml.status.DS_7_22","imCpuAndCommunications"
"2070","saml.status.DS_3_14","operatorInformation"
"2071","saml.status.DS_3_10","operatorInformation"
"2129","saml.status.DS_3_44","imCpuAndCommunications"
"2171","saml.status.DS_7_8","imCpuAndCommunications"
"2173","saml.status.DS_3_46","imCpuAndCommunications"
"2174","saml.status.DS_3_4","fieldElementFailure"
"2177","saml.status.DS_7_25","fieldElementFailure"
"2178","saml.status.DS_7_27","fieldElementFailure"
"2179","saml.status.DS_7_39","fieldElementFailure"
"2181","saml.status.DS_7_81","imCpuAndCommunications"
"2183","saml.status.DS_7_62","operatorInformation"
"2185","saml.status.DS_7_63","imCpuAndCommunications"
"2211","saml.status.DS_3_12","operatorInformation"
"2427","energy.status.main-1--.e","internalDiagnosis"
"2428","energy.status.ac.forz.er","internalDiagnosis"
"2429","energy.status.cp.forz.er","internalDiagnosis"
"2430","energy.status.sai----.er","internalDiagnosis"
"2431","energy.status.con.sai.er","internalDiagnosis"
"2432","energy.status.con.cm-.er","internalDiagnosis"
"2433","energy.status.con.ctc.er","internalDiagnosis"
"2434","energy.status.con.den.er","internalDiagnosis"
"2435","energy.status.syncron.er","internalDiagnosis"
"2436","energy.status.mm.forz.er","internalDiagnosis"
"2437","energy.status.mm.conm.er","internalDiagnosis"
"2438","energy.status.mt.mai2.er","internalDiagnosis"
"2439","energy.status.mt.sai-.er","internalDiagnosis"
"2440","energy.status.mt.comg.er","internalDiagnosis"
"2450","energy.status.main-1-.er","internalDiagnosis"
"2454","energy.status.com.sai.er","internalDiagnosis"
"2455","energy.status.com.cm-.er","internalDiagnosis"
"2456","energy.status.com.ctc.er","internalDiagnosis"
"2457","energy.status.com.den.er","internalDiagnosis"
"2470","energy.status.rect---.er","internalDiagnosis"
"2476","energy.status.mm.vmot.er","internalDiagnosis"
"2483","energy.status.com.nta.er","internalDiagnosis"
"2489","energy.status.main-2-.er","internalDiagnosis"
"2490","energy.status.disch--.er","internalDiagnosis"
"2491","energy.status.ac.maqu.er","internalDiagnosis"
"2495","energy.status.batt---.er","internalDiagnosis"
"2497","energy.status.pretemp.er","internalDiagnosis"
"2498","energy.status.temper-.er","internalDiagnosis"
"2499","energy.status.temppro.er","internalDiagnosis"
"2500","energy.status.clima--.er","internalDiagnosis"
"2503","energy.status.ac.conm.er","internalDiagnosis"
"2505","energy.status.bpm----.er","internalDiagnosis"
"2518","saml.status.DS_10_52","fieldElementAlarm"
"2523","energy.status.preaisl.er","internalDiagnosis"
"2524","energy.status.aisla--.er","internalDiagnosis"
"2763","saml.status.DS_7_29","fieldElementFailure"
"2800","saml.status.DS_10_56","fieldElementAlarm"
"2846","energy.status.tempcab.er","internalDiagnosis"
"2918","saml.status.DS_1_4","fieldElementFailure"
"2963","saml.status.DS_10_60","fieldElementAlarm"
"4880","saml.status.DS_10_24","fieldElementAlarm"
"4883","saml.status.DS_10_44","fieldElementAlarm"
"16237","saml.status.DS_10_4","fieldElementFailure"
"19562","saml.status.DS_6_2","operatorInformation"
"39626","saml.status.DS_10_12","fieldElementAlarm"
"39631","saml.status.DS_10_0","fieldElementAlarm"
"64317","energy.status.cp.conm.er","internalDiagnosis"
"91404","saml.status.DS_1_5","fieldElementFailure"
"99995","energy.status.mt.inbt.er","internalDiagnosis"
"941210","saml.status.DS_7_32","operationsDiagnosisCommunications"
"941710","saml.status.DS_7_10","operationsDiagnosisCommunications"
"995410","saml.status.DS_7_5","internalPloDiagnosis"
"101831","saml.status.DS_3_42","operatorInformation"
